<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <RelativeLayout
            android:id="@+id/captchaParentViewCustomParent"
            android:layout_width="match_parent" android:layout_height="wrap_content"
    >

        <com.captcha.captcha.CaptchaParentView
                android:layout_margin="16dp"
                android:id="@+id/captchaParentViewCustom"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/rlTest"
                android:layout_height="120dp">

        </com.captcha.captcha.CaptchaParentView>

        <RelativeLayout
                android:id="@+id/rlTest"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/btnRefreshCaptcha"
                    android:text="RC"
                    android:layout_marginTop="50dp"/>


        </RelativeLayout>
    </RelativeLayout>


    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btnSpeakCaptcha"
            android:layout_below="@+id/captchaParentViewCustomParent"
            android:text="Speak"
            android:layout_marginTop="10dp"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/edtText"
              android:inputType="number"
              android:digits="0123456789"
              android:layout_below="@+id/btnSpeakCaptcha"
              android:hint="Enter answer"
              android:layout_marginTop="10dp"/>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btnVerify"
            android:layout_below="@+id/edtText"
            android:text="Verify answer"
            android:layout_marginTop="10dp"/>

</RelativeLayout>